.about
 max-width: 980px
 display: flex
 justify-content: center
 margin: auto
 &__qnap
  margin-top: 130px
  color: #FFFFFF
  max-width: 490px
  background-color: #2063ad
  height: 860px
  padding: 60px 60px 0
  h3
   font-size: 60px
   margin: 0 0 40px 0
  p
   font-size: 20px 
   max-width: 405px
 &__title
  background-size: auto
  background-position: 0 0
  background-repeat: no-repeat
  background-image: url(../img/bg.png)
  position: relative
  width: 50%
  left: -50px 
  div
   width: 490px
   height: 350px
   position: relative
  img
   width: 380px
   position: relative 
  span
   font-weight: bold
   top: 260px
   position: absolute
   font-size: 80px
   color: #2063ad
.character
 opacity: 0 
 left: 10px
.character-active
 opacity: 1
 left: 0px
 transition: all 1s 
.other-word
 left: 500px
.other-word__active
 left: 260px
 transition: all 2s 
.character-q
 img
  top: 60px
.character-n
 img
  top: -10px
.character-a
 img
  top: -30px
 span
  top: 220px
.character-p
 img
  top: -85px
 span
  top: 220px 
   